-------------------------
Iteration: 1
Pulse:     +0.750000   +0.750000   +0.750000
Ref:       -0.400000   -0.750000   -0.600000
Remnant:   -0.707568   -0.707568   -0.707568
Error:     +0.307568   -0.042432   +0.107568
-------------------------
Iteration: 2
Pulse:     +0.942230   +0.723480   +0.817230
Ref:       -0.400000   -0.750000   -0.600000
Remnant:   -0.436442   -0.733521   -0.631002
Error:     +0.036442   -0.016479   +0.031002
-------------------------
Iteration: 3
Pulse:     +0.965006   +0.713180   +0.836606
Ref:       -0.400000   -0.750000   -0.600000
Remnant:   -0.393656   -0.742551   -0.604513
Error:     -0.006344   -0.007449   +0.004513
-------------------------
Iteration: 4
Pulse:     +0.961041   +0.708525   +0.839427
Ref:       -0.400000   -0.750000   -0.600000
Remnant:   -0.406142   -0.745472   -0.599943
Error:     +0.006142   -0.004528   -0.000057
-------------------------
Iteration: 5
Pulse:     +0.964880   +0.705694   +0.839391
Ref:       -0.400000   -0.750000   -0.600000
Remnant:   -0.393656   -0.748348   -0.599943
Error:     -0.006344   -0.001652   -0.000057
-------------------------
Iteration: 6
Pulse:     +0.960914   +0.704662   +0.839355
Ref:       -0.400000   -0.750000   -0.600000
Remnant:   -0.406142   -0.748348   -0.599943
Error:     +0.006142   -0.001652   -0.000057
-------------------------
Iteration: 7
Pulse:     +0.964753   +0.703629   +0.839319
Ref:       -0.400000   -0.750000   -0.600000
Remnant:   -0.393656   -0.751180   -0.599943
Error:     -0.006344   +0.001180   -0.000057
-------------------------
Iteration: 8
Pulse:     +0.960787   +0.704367   +0.839283
Ref:       -0.400000   -0.750000   -0.600000
Remnant:   -0.406142   -0.748348   -0.599943
Error:     +0.006142   -0.001652   -0.000057
-------------------------
Iteration: 9
Pulse:     +0.964626   +0.703334   +0.839247
Ref:       -0.400000   -0.750000   -0.600000
Remnant:   -0.399921   -0.751180   -0.599943
Error:     -0.000079   +0.001180   -0.000057
-------------------------
Error threshold achieved
-------------------------